[20-Sep-2015 09:30:07 Europe/Moscow] PHP Parse error:  syntax error, unexpected '$User_ID' (T_VARIABLE), expecting ']' in /home/repeti/public_html/nc/netcat/require/s_common.inc.php(4786) : eval()'d code on line 7
[16-Dec-2015 14:03:11 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 14:03:15 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 14:04:02 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 14:05:19 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 14:05:40 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 14:07:08 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 18:25:10 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 20:24:12 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 20:24:14 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 20:35:56 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 21:48:46 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 21:48:57 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 188481536 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[16-Dec-2015 21:49:19 Europe/Moscow] PHP Fatal error:  Allowed memory size of 201326592 bytes exhausted (tried to allocate 186908672 bytes) in /home/repeti/public_html/netcat_template/class/2022/2023/FormSuffix.html on line 8
[19-Dec-2015 10:17:39 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "isVideo=1&teacherID=%24_GET%5BteacherID%5D&isMainContent=1&isSubClassArray=1"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[19-Dec-2015 10:18:11 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "isVideo=1&teacherID=%24teacherID&isMainContent=1&isSubClassArray=1"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[08-Feb-2016 18:05:48 Europe/Moscow] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 17
[22-Jun-2016 11:42:31 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[23-Jun-2016 10:58:31 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[14-Oct-2017 13:30:25 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[17-Sep-2018 13:25:42 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[17-Sep-2018 22:38:43 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:38:43 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:38:43 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:38:43 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:41:13 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:41:13 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:41:13 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:41:13 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:42:10 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:42:10 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:42:10 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[17-Sep-2018 22:42:10 Europe/Moscow] PHP Warning:  Ошибка SQL запроса в функции nc_objects_list(4, 4, "&recNum=100&nc_ctpl=2047"),  in /home/repeti/public_html/netcat/require/s_list.inc.php on line 884
[18-Sep-2018 02:35:07 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[10-Dec-2018 17:13:53 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[08-May-2019 19:34:00 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
[20-Aug-2019 15:05:31 Europe/Moscow] PHP Parse error:  syntax error, unexpected '?' in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 15
[20-Aug-2019 15:06:58 Europe/Moscow] PHP Parse error:  syntax error, unexpected '?' in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 15
[20-Aug-2019 15:07:51 Europe/Moscow] PHP Parse error:  syntax error, unexpected '?' in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 15
[20-Aug-2019 15:09:08 Europe/Moscow] PHP Parse error:  syntax error, unexpected '}' in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 20
[14-Sep-2019 23:22:33 Europe/Moscow] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE), expecting identifier (T_STRING) in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 11
[14-Sep-2019 23:24:12 Europe/Moscow] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE), expecting identifier (T_STRING) in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 11
[14-Sep-2019 23:25:07 Europe/Moscow] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE), expecting identifier (T_STRING) in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 11
[15-Sep-2019 00:47:08 Europe/Moscow] PHP Parse error:  syntax error, unexpected 'Содержимое' (T_STRING) in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 39
[15-Sep-2019 00:47:23 Europe/Moscow] PHP Parse error:  syntax error, unexpected 'Содержимое' (T_STRING) in /home/repeti/public_html/netcat/require/s_common.inc.php(4786) : eval()'d code on line 38
[16-Nov-2019 18:06:57 Europe/Moscow] PHP Warning:  <b>nc_int_field()</b>: Incorrect field name (Account) in /home/repeti/public_html/netcat/require/s_common.inc.php on line 2303
